# map

./: README.md
api/src/: Map.sln
api/src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  gateways.json
api/src/AuthApi/Auth.Api/: Auth.Api.csproj  Program.cs
api/src/AuthApi/Auth.Api/Authorization/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs  UtcDateAnnotation.cs
api/src/AuthApi/Auth.Api/Controllers/: AddressesController.cs  AuthenticateController.cs
api/src/AuthApi/Auth.Api/Data/: ApplicationDbContext.cs
api/src/AuthApi/Auth.Api/Migrations/: 20230530102457_InitAuth.Designer.cs  20230530102457_InitAuth.cs  ApplicationDbContextModelSnapshot.cs
api/src/AuthApi/Auth.Api/Properties/: .json
api/src/GeoApi/1_emptyTemplate/: 1_emptyTemplate.csproj  Program.cs
api/src/GeoApi/1_emptyTemplate/Controllers/: LocationsController.cs
api/src/GeoApi/2_Logging/: 2_Logging.csproj  Program.cs
api/src/GeoApi/2_Logging/Controllers/: LocationsController.cs
api/src/GeoApi/2_Logging/Models/: Location.cs
api/src/GeoApi/3_locationDemo/: 3_locationDemo.csproj
api/src/GeoApi/3_locationDemo/Controllers/: LocationsController.cs
api/src/GeoApi/3_locationDemo/Data/: ApplicationContext.cs
api/src/GeoApi/4_EfCore/: 4_EfCore - Backup.csproj  4_EfCore.csproj  Program.cs  appsettings.json
api/src/GeoApi/4_EfCore/Controllers/: BuildingsController.cs  ParcelsController.cs
api/src/GeoApi/4_EfCore/Migrations/: 20230606113042_mig_1.Designer.cs  20230606113042_mig_1.cs  RepositoryContextModelSnapshot.cs
api/src/GeoApi/4_EfCore/Models/: Building.cs  Parcel.cs
api/src/GeoApi/4_EfCore/Repositories/: RepositoryContext.cs
api/src/GeoApi/4_EfCore/Repositories/Config/: BuldingConfig.cs  ParcelConfig.cs
api/src/GeoApi/Geo.Api/: Geo.Api.csproj  Program.cs  appsettings.json
api/src/GeoApi/Geo.Api.Business/: Geo.Api.Business.csproj
api/src/GeoApi/Geo.Api.Business/Abstract/: IGenericService.cs
api/src/GeoApi/Geo.Api.Business/Concrete/: GenericManager.cs
api/src/GeoApi/Geo.Api.Entities/: Geo.Api.Entities.csproj
api/src/GeoApi/Geo.Api.Entities/Entities/: BaseEntity.cs  Building.cs  LowerCaseNamingPolicy.cs
api/src/GeoApi/Geo.Api.Repositories/: Geo.Api.Repositories.csproj  TenantDbContextFactory.cs
api/src/GeoApi/Geo.Api.Repositories/Abstract/: IGenericRepository.cs
api/src/GeoApi/Geo.Api.Repositories/Concrete/: GenericRepository.cs
api/src/GeoApi/Geo.Api.Repositories/Context/: CityContextFactory.cs  CityDbContext.cs  TenantDbContextFactory.cs
api/src/GeoApi/Geo.Api.Repositories/Migrations/: 20221016215028_init.Designer.cs  20221016215028_init.cs  20221016215735_active.Designer.cs  20221016215735_active.cs  20221018110246_building_type.Designer.cs  20221018110246_building_type.cs  20221018110408_Feature.Designer.cs  20221018110408_Feature.cs  20221019083753_geomToGeometry.Designer.cs  20221019083753_geomToGeometry.cs  CityContextModelSnapshot.cs
api/src/GeoApi/Geo.Api/Controllers/: BuildingController.cs  DrawingController.cs
api/src/GeoApi/Location.Api/: Location.Api.csproj  Program.cs
api/src/GeoApi/Location.Api.Entities/: Location.Api.Entities.csproj
api/src/GeoApi/Location.Api.Entities/Models/: BaseEntity.cs  Building.cs  Parcel.cs
api/src/GeoApi/Location.Api.Presentation/: AssemblyReference.cs  Location.Api.Presentation.csproj
api/src/GeoApi/Location.Api.Presentation/Controllers/: BuildingsController.cs  ParcelsController.cs
api/src/GeoApi/Location.Api.Repositories/: Location.Api.Repositories.csproj
api/src/GeoApi/Location.Api.Repositories/Contracts/: IBuildingRepository.cs  IParcelRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
api/src/GeoApi/Location.Api.Repositories/EfCore/: BuildingRepository.cs  ParcelRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
api/src/GeoApi/Location.Api.Repositories/EfCore/Config/: BuildingConfig.cs  ParcelConfig.cs
api/src/GeoApi/Location.Api.Services/: BuildingManager.cs  Location.Api.Services.csproj  ParcelManager.cs  ServiceManager.cs
api/src/GeoApi/Location.Api.Services/Contracts/: IBuildingService.cs  IParcelService.cs  IServiceManager.cs
api/src/GeoApi/Location.Api/ContextFactory/: RepositoryContextFactory.cs
api/src/GeoApi/Location.Api/Extensions/: ServiceExtensions.cs
api/src/GeoApi/Location.Api/Migrations/: 20230428161725_mig_2.Designer.cs  20230428161725_mig_2.cs  20230501144201_mig_3.Designer.cs  20230501144201_mig_3.cs  20230503020119_mig_4.Designer.cs  20230503020119_mig_4.cs  20230503064314_mig_5.Designer.cs  20230503064314_mig_5.cs  20230506064424_mig_6.Designer.cs  20230506064424_mig_6.cs  Migrations.rar  RepositoryContextModelSnapshot.cs
client/: =10  Doc.md  LICENSE.md  README.md  angular.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-filter.pipe.ts  my-interceptor.ts  notification.service.ts
client/src/app/_services/: marker.service.ts
client/src/app/addresses/: addresses.component.html  addresses.component.ts
client/src/app/guard/: auth-guard.service.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/search/: search.component.css  search.component.html  search.component.ts
client/src/environments/: environment.prod.ts  environment.ts
