<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Api.Entities\Location.Api.Entities.csproj" />
    <ProjectReference Include="..\Location.Api.Repositories\Location.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
