<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
		<PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
		<PackageReference Include="Npgsql.LegacyPostgis" Version="5.0.16" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
	</ItemGroup>
</Project>
