<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\**"/>
        <Content Remove="Controllers\**"/>
        <EmbeddedResource Remove="Controllers\**"/>
        <None Remove="Controllers\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

</Project>
