<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
		<PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
		<PackageReference Include="Npgsql.LegacyPostgis" Version="5.0.16" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		        <ProjectReference Include="..\Location.Api.Services\Location.Api.Services.csproj" />
	</ItemGroup>

</Project>
