<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
<!--		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />-->
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
		<PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.4" />
		<PackageReference Include="Npgsql.LegacyPostgis" Version="5.0.16" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Geo.Api.Business\Geo.Api.Business.csproj" />
	  <ProjectReference Include="..\Geo.Api.Entities\Geo.Api.Entities.csproj" />
		<ProjectReference Include="..\Geo.Api.Repositories\Geo.Api.Repositories.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
